MONGO_DB_URL="mongodb+srv://manas:test@cluster0.htdzao8.mongodb.net/"
SECRET="college-predictor"
TWILIO_ACCOUNT_SID=ACff26e5b313575eceed3fb649c9261c64
TWILIO_AUTH_TOKEN=64332a39a017ada25e2c459f6fabe03b
TWILIO_SERVICE_SID=VAf561e9f5aaf82a2632c0489272dfc69a
BUCKET_NAME="documents-careerkick"
ACCESS_KEY="AKIAUDKQRXYSMMBNFEXO"
ACCESS_SECRET="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"